footer
    padding: 20px 0 20px 0
    background-color: #333
    &__text
        font-size: 20px
        font-weight: 400
    p
        margin-top: 10px
        text-align: center
        color: #fff