.heading
    margin-top: 100px
    font-size: 72px
    font-weight: 500
    text-align: center
    color: $base_white
    &__problem
        margin-top: 38px
        color: $base_black
        font-size: 50px
        margin-bottom: 15px
        font-weight: 700
    &__introducing
        margin-top: 20px
        color: $main_color
        font-size: 55px
        font-weight: 700
    &__team
        color: $main_color
        font-size: 55px
        margin-top: 20px
