.header
    display: flex
    justify-content: space-between
    

    &__menu
        display: flex
        justify-content: space-between
    &__item
        margin: 15px
        padding: 0px 10px 0 0
        list-style-type: none
    &__link
        position: relative
        font-size: 24px
        font-weight: 300
        text-decoration: none
        color: $base_white
        +underline
    &__logo
        margin-top: 15px
        transition: 0.6s all
        +pide_piper_logo
.container
    width: 1920px
    