.introducing
    padding: 10px 0 20px 0
    min-height: 600px
    &__wrapper
        display: flex
        justify-content: flex-start
        margin: 8px 0 25px 0
        transform: translateX(45px)
        p
            font-size: 32px
            font-weight: 500
        &_img
            padding: 0 40px 0 0
            width: 190px
    &__text
        margin-top: 15px
        font-size: 32px
        font-weight: 500
        transform: translateX(90px)