.problem
    padding: 10px 0
    min-height: 550px
    &__text
        transform: translateX(10%)
        p
            text-align: left
            font-size: 33px
            font-weight: 400
            line-height: 45px
    span
        font-weight: 700