.team
    padding: 10px 0 0 0
    min-height: 650px
    background-color: #EEE
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__member
        margin-top: 8px
        text-align: center
    &__name
        text-align: center
        font-size: 24px
        font-weight: 700
        color: $main_color
    &__jobtitle
        text-align: center
        font-size: 15px
        font-weight: 400
        color: $base_black
    /* &__hover
        +widthfoto */
