.together
    padding: 10px 0
    min-height: 483px
    background: url(../img/background/together.png) center (center/cover) no-repeat
    &__text
        /* margin-top: 60px */
        transform: translateY(40%)
        p
            font-size: 48px
            font-weight: 500
            color: $base_white
            text-align: center