@import 'base/_mixins'
@import 'base/_variables'


*
    box-sizing: border-box 
    font-family: 'Roboto', sans-serif

.container
    width: 1140px
    margin: 0 auto

a
    text-decoration: none

@import 'block/_home'
@import 'block/_header'
@import 'block/_piedpiper'
@import 'block/_heading'
@import 'block/_problem'
@import 'block/_together'
@import 'block/_introducing'
@import 'block/_team'
@import 'block/_footer'
@import 'base/_media'
