$base_white: #fff
$black: #000
$opacity_black_06: rgba(0, 0, 0, .6)
$footer_text_black: #070716
$text_black: #202020
$text_black2: #222
$main_color: #1EACC7
$require_title_color: #1CA8C3
$second_color: #1FBAD6
$dark_blue: #070716
$red_check: #FF5656