/* @media (min-width: 1921px) and (max-width: 2020px) */
/* @media (min-width: 1501px) and (max-width: 1920px) */
/* @media (max-width: 1200px) */

@media (max-width: 991px)
    .container
            width: 1140px
    .heading
        &__problem
        margin-top: 38px
        color: $base_black
        font-size: 40px
        margin-bottom: 15px
        font-weight: 700
        &__introducing
            margin-top: 15px
            color: $main_color
            font-size: 35px
            font-weight: 700
    .home
        .container
            width: 1140px
    .header
        display: flex
        justify-content: space-between
        &__menu
            display: flex
            justify-content: space-around
        &__item
            margin: 10px
            padding: 0px 5px 0 0
            list-style-type: none
        &__link
            position: relative
            font-size: 20px
            font-weight: 300
            text-decoration: none
            color: $base_white
            +underline

    .together
        &__text
        p
            font-size: 35px
            font-weight: 500
            text-align: center
            color: $base_white    
    .problem
        &__text
        transform: translateX(-5%)
        p
            text-align: left
            font-size: 25px
            font-weight: 500
    .introducing
        &__wrapper
            display: flex
            justify-content: flex-start
            margin: 8px 0 25px 0
            transform: translateX(-5px)
            &_img
                margin-right: 5px
                padding: 0 25px 0 0
                width: 220px
                height: 190px
            p

                font-size: 27px
                font-weight: 500
        &__text
            margin-top: 5px
            font-size: 25px
            font-weight: 500
            transform: translateX(-10px)
    .team
        &__wrapper
            display: flex
